<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Trihart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800,800italic,700italic,600italic'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/animate/animate.min.css">
    <!--     <link rel="stylesheet" href="js/vendor/fullpage-menu/fullpage-menu.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 8]>
    <script src="js/vendor/html5shiv/es5-shim.min.js"></script>
    <script src="js/vendor/html5shiv/html5shiv.min.js"></script>
    <script src="js/vendor/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/vendor/respond/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="loader">
      <div class="loader_inner">
        <div class="sk-fading-circle">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div>
        </div>
      </div>
    </div>
    <div class="prod_page_wrap">
      <!-- header start -->
      <header class="header">
        <div class="container">
          <div class="col-2 logo">
            <a href="http://benny214.github.io/trihart-proj/#">
              <img src="img/logo.svg" alt="text logo">
            </a>
          </div>
          <div class="col-9 grid_opn_wrap">
            <a href="#" class="grid_opn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                <path fill="#FFF" fill-rule="evenodd" d="M10 10h6v6h-6zM0 10h6v6H0zM10 0h6v6h-6zM0 0h6v6H0z"/>
              </svg>
            </a>
          </div>
          <div class="col-1 toggle_nav">
            <button class="nav_btn" id="toggle">
            <img src="img/nav.svg" width="30" alt="nav icon">
            </button>
          </div>
          </div><!-- end .container -->
          <nav class="top_menu overlay" id="overlay">
            <!-- header -->
            <div class="container">
              <div class="col-2 logo">
                <a href="http://benny214.github.io/trihart-proj/">
                  <img src="img/logo.svg" alt="text logo">
                </a>
              </div>
              <div class="col-1 close_nav">
                <a href="#" class="close_nav_btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <g fill="#FFF" fill-rule="evenodd">
                      <path d="M2.12 0L19.8 17.676l-2.122 2.12L0 2.122z"/>
                      <path d="M0 17.678L17.676 0l2.12 2.12L2.122 19.8z"/>
                    </g>
                  </svg>
                </a>
              </div>
              </div><!-- end .container -->
              <div class="animation_wrap">
                <!-- navigation links -->
                <div class="container">
                  <ul class="col-12 navigation">
                    <li><a href="http://benny214.github.io/trihart-proj/#secondPage">Work</a></li>
                    <li><a href="about.html">Our Vision</a></li>
                    <li><a href="about.html">Experiments</a></li>
                    <li><a href="about.html">Contact</a></li>
                  </ul>
                  </div><!-- end .container -->
                  <!-- form -->
                  <form class="container nav_form outline_block" action="#" method="post">
                    <div class="col-10 form_heading outline_block_heading">
                      <h3>START YOUR NEW PROJECT</h3>
                    </div>
                    <div class="col-10 checks">
                      <div class="check_wrap">
                        <input type="checkbox" class="checkbox" id="design">
                        <label for="design">Design</label>
                      </div>
                      <div class="check_wrap">
                        <input type="checkbox" class="checkbox" id="develop">
                        <label for="develop">Development</label>
                      </div>
                      <div class="check_wrap">
                        <input type="checkbox" class="checkbox" id="brand">
                        <label for="brand">Branding</label>
                      </div>
                    </div>
                    <ul class="col-10 form_inputs">
                      <li><input type="text" class="textbox" placeholder="Name"></li>
                      <li><input type="text" class="textbox" placeholder="Company"></li>
                      <li><input type="text" class="textbox" placeholder="Email"></li>
                    </ul>
                    <div class="col-10 textarea_wrap">
                      <textarea class="textbox" placeholder="Project Description"></textarea>
                    </div>
                    <div class="col-12 btn_wrap">
                      <button type="submit" class="send_btn outline_block_btn">SEND</button>
                    </div>
                  </form>
                  <!-- social -->
                  <div class="container">
                    <ul class="col-12 social__list">
                      <li class="social__item"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" class="tw">
                          <g fill-rule="evenodd" transform="translate(1 1)">
                            <circle cx="17.5" cy="17.5" r="17.5" stroke="#FFF"/>
                            <path fill="#FFF" d="M26 13.54c-.585.26-1.22.44-1.884.52.68-.408 1.197-1.05 1.445-1.82-.63.377-1.33.65-2.09.797-.59-.635-1.45-1.035-2.39-1.035-1.81 0-3.28 1.47-3.28 3.282 0 .258.03.507.087.747-2.73-.13-5.145-1.44-6.766-3.422-.284.484-.445 1.05-.445 1.652 0 1.136.58 2.143 1.46 2.73-.54-.016-1.04-.168-1.484-.413v.04c0 1.592 1.133 2.92 2.63 3.223-.273.07-.565.11-.863.11-.21 0-.415-.02-.62-.057.42 1.303 1.63 2.25 3.067 2.28-1.125.878-2.54 1.4-4.08 1.4-.262 0-.52-.014-.78-.043 1.452.93 3.177 1.47 5.03 1.47 6.036 0 9.337-5 9.337-9.335l-.01-.425c.646-.464 1.2-1.04 1.64-1.7z"/>
                          </g>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item"><a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" class="in">
                        <g fill-rule="evenodd" transform="translate(1 1)">
                          <circle cx="17.5" cy="17.5" r="17.5" stroke="#FFF"/>
                          <path fill="#FFF" d="M10.193 25h3.36V14.907h-3.36V25zm14.39-9.17c-.705-.77-1.64-1.156-2.8-1.156-.427 0-.816.052-1.166.157-.35.11-.645.258-.886.447-.24.19-.43.367-.572.53-.135.155-.268.335-.396.538V14.91h-3.35l.01.488c.006.326.01 1.33.01 3.015s-.008 3.88-.02 6.59h3.35V19.37c0-.345.037-.62.11-.824.144-.346.36-.636.648-.87.29-.235.647-.352 1.074-.352.586 0 1.016.203 1.29.607.276.407.413.966.413 1.678V25h3.35v-5.785c0-1.486-.352-2.615-1.058-3.385zm-12.688-5.78c-.564 0-1.02.165-1.37.494-.35.33-.525.745-.525 1.247 0 .5.17.91.51 1.247.338.332.787.498 1.344.498h.02c.57 0 1.03-.166 1.38-.498.35-.333.52-.747.514-1.243-.006-.5-.18-.917-.52-1.246-.338-.33-.79-.494-1.353-.494z"/>
                        </g>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item"><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" class="fb">
                      <g fill-rule="evenodd" transform="translate(1 1)">
                        <circle cx="17.5" cy="17.5" r="17.5" stroke="#FFF"/>
                        <path fill="#FFF" d="M20.695 11.215l-1.918-.003c-2.155 0-3.547 1.43-3.547 3.64v1.678H13.3c-.165 0-.3.134-.3.3v2.433c0 .165.135.3.3.3h1.93V25.7c0 .165.135.3.302.3h2.515c.166 0 .3-.135.3-.3v-6.136h2.256c.167 0 .3-.136.3-.302l.003-2.43c0-.08-.033-.157-.09-.215-.055-.056-.132-.087-.212-.087h-2.256v-1.423c0-.684.164-1.03 1.054-1.03l1.292-.002c.167 0 .3-.135.3-.3v-2.258c0-.167-.133-.3-.3-.302z"/>
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <nav class="grid_nav">
          <ul class="sorting_list">
            <li class="sorting_item"><a href="#" class="active">All</a></li>
            <li class="sorting_item"><a href="#">Web</a></li>
            <li class="sorting_item"><a href="#">Mobile</a></li>
            <li class="sorting_item"><a href="#">Identity</a></li>
            <li class="sorting_item grid_close"><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <g fill="#FFF" fill-rule="evenodd">
                  <path d="M2.12 0L19.8 17.676l-2.122 2.12L0 2.122z"/>
                  <path d="M0 17.678L17.676 0l2.12 2.12L2.122 19.8z"/>
                </g>
              </svg>
            </a>
          </li>
        </ul>
         <ul class="prod_list">
        <li class="prod_item">
          <div style="background-image: url('img/gavigan-mini.jpg');
            background-repeat: no-repeat;">
            <span class="port_item_cont">
              <h3>Mignonne Gavigan</h3>
              <a href="gavigan.html">More</a>
            </span>
          </div>
        </li>
        <li class="prod_item">
          <div style="background-image: url('img/purple_ocean_mini.jpg');
            background-repeat: no-repeat;">
            <span class="port_item_cont">
              <h3>Purple Ocean</h3>
              <a href="purple-ocean.html">More</a>
            </span>
          </div>
        </li>
        <li class="prod_item">
          <div style="background-image: url('img/scoop-mini.jpg');
            background-repeat: no-repeat;">
            <span class="port_item_cont">
              <h3>Scoop</h3>
              <a href="scoop.html">More</a>
            </span>
          </div>
        </li>
        <li class="prod_item">
          <div style="background-image: url('img/voyzer-mini.jpg');
            background-repeat: no-repeat;">
            <span class="port_item_cont">
              <h3>Voyzer</h3>
              <a href="voyzer.html">More</a>
            </span>
          </div>
        </li>
        <li class="prod_item">
          <div style="background-image: url('img/burberry-mini.jpg');
            background-repeat: no-repeat;">
            <span class="port_item_cont">
              <h3>Burberry</h3>
              <a href="burberry.html">More</a>
            </span>
          </div>
        </li>
      </ul>
      </nav>
    </header>
    <!-- end .header -->
    <!-- start fullpage scroll -->
    <section class="prod_page" style="">
      <div class="prod_bg" style="
        background-image: url('img/proj1.jpg');
        background-size: cover;">
        
        <div class="container">
          <!-- <div class="page_number">
            <span>— 04</span>
          </div> -->
          <!-- <div class="grid_opn_wrap">
            <a href="#" class="grid_opn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                <path fill="#FFF" fill-rule="evenodd" d="M10 10h6v6h-6zM0 10h6v6H0zM10 0h6v6h-6zM0 0h6v6H0z"/>
              </svg>
            </a>
          </div> -->
          <div class="col-5 tags">
            <span class="tag">WEB DESIGN,</span>
          <span class="tag">DEVELOPMENT</span>
          <span class="tag">Photography</span>
          </div>
          <h2>Mignonne Gavigan</h2>
        </div>
      </div>
      <div class="prod_desc">
        
        <div class="container">
          <div class="controls_wrap">
            <!-- <a href="#" class="prev">
              <img src="img/prev.png">
            </a> -->
            <a href="purple-ocean.html" class="next">
              <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41">
                <g fill="none" fill-rule="evenodd" stroke="#000" transform="translate(1 1)">
                  <circle cx="19.5" cy="19.5" r="19.5"/>
                  <path d="M.48 19.5H26.6m.9 0l-6.083-6.083M27.5 19.5l-6.083 6.083" stroke-linecap="square"/>
                </g>
              </svg>
            </a>
          </div>
          <div class="col-12 prod_img">
            <img src="img/gavigan1.jpg">
          </div>
          <h3>Work:<br> Website, E­commerce, Photography, Graphic Design / E ­ Book, Email Marketing, Web Design, PhotoShop</h3>
          <p>In 2009, Mignonne Gavigan created her original scarf necklace, the Le Charlot, under her Mignonne
            Gavigan label.  She took this piece to a sales meeting with a Bergdorf Goodman buyer who asked to join
            Mignonne to help with the sales and marketing effort.  Mignonne agreed to add her to the team and the
            two formed Roarke New York, LLC and began selling the scarf necklaces under the Roarke label.  While
            Mignonne is very proud of the work she created while with Roarke New York, LLC, she is very excited to
            launch a new company that will sell her designs (both old and new) under her original Mignonne Gavigan
            brand name.  With a fresh new vision and the breadth of experience she has gained over her decade in
          fashion, Mignonne will continue to create stunning pieces that enhance even the most collected closet.<br><br> <a href="http://www.mignonnegavigan.com/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 313.425 313.425">
  <path fill="#3E62E0" d="M296.15 20.543l-3.24-3.24C281.75 6.143 266.916 0 251.137 0s-30.613 6.145-41.77 17.302L157.5 69.167c-2.93 2.93-2.93 7.677 0 10.606 2.93 2.93 7.68 2.93 10.607 0l51.868-51.865C228.298 19.584 239.365 15 251.138 15c11.772 0 22.84 4.584 31.165 12.91l3.24 3.24c17.186 17.184 17.186 45.146 0 62.33l-94.004 94.006c-17.19 17.183-45.15 17.184-62.337 0l-3.24-3.242c-6.198-6.198-10.37-13.996-12.064-22.553-.806-4.06-4.753-6.7-8.814-5.893-4.064.805-6.706 4.75-5.9 8.814 2.273 11.48 7.865 21.94 16.17 30.245l3.24 3.242c11.52 11.518 26.645 17.276 41.773 17.274 15.126 0 30.257-5.76 41.772-17.274l94.006-94.006c23.03-23.035 23.03-60.51 0-83.546z"/>
  <path fill="#3E62E0" d="M145.345 233.68L93.48 285.544c-17.186 17.185-45.147 17.183-62.33 0l-3.24-3.242c-17.185-17.185-17.185-45.145 0-62.33l94.005-94.006c17.185-17.184 45.146-17.183 62.33 0l3.24 3.24c6.2 6.2 10.37 13.997 12.067 22.554.805 4.064 4.752 6.71 8.814 5.9 4.064-.805 6.704-4.752 5.898-8.815-2.274-11.48-7.867-21.938-16.172-30.243l-3.242-3.242c-23.032-23.033-60.51-23.032-83.543 0L17.3 209.366C6.146 220.524 0 235.36 0 251.138c0 15.78 6.145 30.614 17.302 41.77l3.242 3.243c11.517 11.52 26.644 17.28 41.77 17.28 15.128 0 30.256-5.76 41.772-17.274l51.866-51.865c2.93-2.93 2.93-7.68 0-10.606-2.93-2.93-7.677-2.93-10.607 0z"/>
</svg>
          </a></p>
        </div>
      </div>
<!--       <div class="prod_hero">
        <img src="img/gavigan2.jpg">
      </div> -->
      <div class="container">
        <div class="contact">
          <div class="col-12 outline_block">
            <div class="outline_block_heading">
              <h3>READY TO START?</h3>
            </div>
            <p class="col-6">Vivamus a tempus felis, ac sagittis massa. Nulla risus elit, fringilla ac ultrices in, luctus nec odio.
            Quisque condimentum mi eget rhoncus molestie. Integer et ipsum nisl. </p>
            <div class="col-12 btn_wrap">
              <button type="submit" class="outline_block_btn">CONTACT US</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end second section -->
    <footer class="container footer">
      <div class="col-4 address">
        <p><br>© Trihart Media, 2016</p>
      </div>
      <div class="col-4 made_in_ny"><img src="img/Made_in_NY_logo3.png" width="60" alt="Made in NY"></div>
      <div class="col-4 footer_logo">
        <a href="#"><img src="img/heart-logo.svg" alt="heart logo"></a>
      </div>
    </footer>
  </div>
  <script src="js/vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/vendor/animate/animate-css.js"></script>
  <script src="libs/fullPagae/jquery.fullPage.min.js"></script>
  <script src="libs/animBg/animBg.js"></script>
  <script src="js/main.js"></script>
</body>
</html>